# hbworkspace4-15

./: README.md  hbworkspace4-15.docx
CameraCapture/app/: build.gradle
CameraCapture/app/src/main/: AndroidManifest.xml
CameraCapture/app/src/main/java/utils/: Utility.java
CameraCapture/app/src/main/res/drawable/: rounded_button.xml
CameraCapture/app/src/main/res/layout/: activity_main.xml
CameraCapture/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CameraCapture/gradle/wrapper/: gradle-wrapper.properties
ChatHead_AS/app/: build.gradle
ChatHead_AS/app/src/main/: AndroidManifest.xml
ChatHead_AS/app/src/main/res/values/: strings.xml
ChatHead_AS/gradle/wrapper/: gradle-wrapper.properties
DecodeQRCode/app/: build.gradle
DecodeQRCode/app/src/androidTest/java/com/example/harshalbenake/decodeqrcode/: ApplicationTest.java
DecodeQRCode/app/src/main/: AndroidManifest.xml
DecodeQRCode/app/src/main/java/com/example/harshalbenake/decodeqrcode/: MainActivity.java
DecodeQRCode/app/src/main/res/layout/: activity_main.xml
DecodeQRCode/app/src/main/res/values/: strings.xml
DecodeQRCode/gradle/wrapper/: gradle-wrapper.properties
FileBrowser/app/: build.gradle
FileBrowser/app/src/main/: AndroidManifest.xml
FileBrowser/app/src/main/res/layout/: activity_filebrowser.xml  activity_main.xml  row_item_filebrowser.xml
FileBrowser/app/src/main/res/values/: strings.xml
FileBrowser/gradle/wrapper/: gradle-wrapper.properties
FingerPrintScanner/: gradle.properties
FingerPrintScanner/app/: build.gradle
FingerPrintScanner/app/libs/jniLibs/: gdb.setup
FingerPrintScanner/app/libs/x86/: gdb.setup
FingerPrintScanner/app/src/main/: AndroidManifest.xml
FingerPrintScanner/app/src/main/res/layout/: activity_main.xml  launcher.xml
FingerPrintScanner/app/src/main/res/raw/: raw2wsq_finger.raw
FingerPrintScanner/app/src/main/res/values/: strings.xml
FingerPrintScanner/app/src/main/res/xml/: device_filter.xml
GraphicalDiagrams/app/: build.gradle  proguard-rules.pro
GraphicalDiagrams/app/src/androidTest/java/com/example/harshalbenake/graphicaldiagrams/: ApplicationTest.java
GraphicalDiagrams/app/src/main/: AndroidManifest.xml
GraphicalDiagrams/app/src/main/java/com/example/harshalbenake/graphicaldiagrams/: BarChartItem.java  ChartItem.java  LineChartItem.java  ListViewMultiChartActivity.java  MainActivity.java  PieChartItem.java
GraphicalDiagrams/app/src/main/res/layout/: activity_main.xml
GraphicalDiagrams/app/src/main/res/values/: strings.xml
GraphicalDiagrams/gradle/wrapper/: gradle-wrapper.properties
ImageProcessing/: gradle.properties
ImageProcessing/app/: build.gradle
ImageProcessing/app/src/main/: AndroidManifest.xml
ImageProcessing/app/src/main/java/com/example/harshalbenake/imageprocessing1/: AutoFitTextureView.java  Camera2Activity.java  Camera2BasicFragment.java  CameraActivity.java  ImageProcessingActivity.java
ImageProcessing/app/src/main/java/utils/: Utility.java
ImageProcessing/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  content_main.xml  custom_camera.xml  fragment_camera2_basic.xml
ImageProcessing/app/src/main/res/menu/: menu_main.xml
ImageProcessing/app/src/main/res/values/: strings.xml
ImageProcessing/app/src/test/java/com/example/harshalbenake/imageprocessing/: ExampleUnitTest.java
ImageProcessing/fastImageProcessing/: build.gradle
ImageProcessing/fastImageProcessing/src/main/: AndroidManifest.xml
ImageProcessing/fastImageProcessing/src/main/java/project/android/imageprocessing/: FastImageProcessingView.java
ImageUpload/app/: build.gradle
ImageUpload/app/src/androidTest/java/com/example/harshalbenake/imageupload/: ApplicationTest.java
ImageUpload/app/src/main/: AndroidManifest.xml
ImageUpload/app/src/main/java/com/example/harshalbenake/imageupload/: Async_ImageUpload.java  MainActivity.java  ResponseManager.java
ImageUpload/app/src/main/res/layout/: activity_main.xml
ImageUpload/app/src/main/res/values/: strings.xml
ImageUpload/gradle/wrapper/: gradle-wrapper.properties
ImposeImage/: build.gradle  gradle.properties
ImposeImage/app/: build.gradle
ImposeImage/app/src/main/: AndroidManifest.xml
ImposeImage/app/src/main/res/layout/: main_activity.xml
ImposeImage/app/src/main/res/values/: strings.xml
NDKHelloWorld/: gradle.properties
NDKHelloWorld/app/: build.gradle
NDKHelloWorld/app/libs/armeabi-v7a/objs/helloworld/: HelloWorldC.o.d
NDKHelloWorld/app/libs/armeabi/objs/helloworld/: HelloWorldC.o.d
NDKHelloWorld/app/src/main/: AndroidManifest.xml
NDKHelloWorld/app/src/main/jni/: Android.mk  Application.mk  HelloWorldC.c  HelloWorldC.h
NDKHelloWorld/app/src/main/res/layout/: activity_main.xml
NDKHelloWorld/app/src/main/res/values/: strings.xml
OpenPDFile/: gradle.properties
OpenPDFile/app/: build.gradle
OpenPDFile/app/src/androidTest/java/com/example/harshalbenake/openpdfile/: ApplicationTest.java
OpenPDFile/app/src/main/: AndroidManifest.xml
OpenPDFile/app/src/main/java/com/example/harshalbenake/openpdfile/: DownloadFile.java  FileDownloader.java  First.java  Main2Activity.java  MainActivity.java  Second.java
OpenPDFile/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
OpenPDFile/app/src/main/res/menu/: menu_main2.xml
OpenPDFile/app/src/main/res/values/: strings.xml
OpenPDFile/gradle/wrapper/: gradle-wrapper.properties
PhoneGapCordovaDataStorage/: gradle.properties
PhoneGapCordovaDataStorage/app/: build.gradle
PhoneGapCordovaDataStorage/app/src/main/: AndroidManifest.xml
PhoneGapCordovaDataStorage/app/src/main/assets/www/: cordova.js  index.html  phonegap-1.1.0.js
SensorsDemo_AS/: gradle.properties
SensorsDemo_AS/app/: build.gradle
SensorsDemo_AS/app/src/main/: AndroidManifest.xml
VectorDrawable/: build.gradle  gradle.properties
VectorDrawable/app/: build.gradle
VectorDrawable/app/src/main/: AndroidManifest.xml
ZipCompressFiles/: gradle.properties
ZipCompressFiles/app/: build.gradle
ZipCompressFiles/app/src/main/: AndroidManifest.xml
(+43 files in other folders)
